[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
chdir = ./app
module = statuspage:app
memory-report = true
enable-threads = true
buffer-size = 32768

# Fix postgres on Heroku
# lazy = true
# lazy-apps = true
